<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.stopper.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <GridPane>
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="startStopButton" alignment="CENTER" mnemonicParsing="false" onAction="#onStartStopButtonClick" text="Start">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="otherButton" mnemonicParsing="false" onAction="#onOtherButtonClick" text="Reset" GridPane.rowIndex="1">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="timerLabel" text="00:00:000" GridPane.columnIndex="1" GridPane.rowSpan="2">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <ListView fx:id="timeListView" prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
